# sytleguide
kotlin.code.style=official

# version
projectVersion=1.3.1

kdsVersion=1.4.0

# project info
project.package=korma
project.name=korma-root
project.scm.url=https://github.com/korlibs/korma
project.description=Mathematic library for Multiplatform Kotlin 1.3
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/korma/master/LICENSE

# gradle
kotlin.incremental.multiplatform=true
