# sytleguide
kotlin.code.style=official

# version
group=com.soywiz.korlibs.korma
version=1.8.1

# korlibs
kdsVersion=1.8.2

# bintray location
project.bintray.org=korlibs
project.bintray.repository=korlibs
project.bintray.package=korma

# project info
project.name=korma-root
project.scm.url=https://github.com/korlibs/korma
project.description=Mathematic library for Multiplatform Kotlin 1.3
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/korma/master/LICENSE

# gradle
kotlin.incremental.multiplatform=true